.gridContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
}

.gridMiniContainer{
    display: grid;
    grid-template-columns:10rem auto;
    gap: 1px;
    align-items: baseline;
}

.boxLeft{
    grid-column-start: 1;
    grid-row-start: 2;
}

.boxRight{
    grid-column-start: 2;
    grid-row-start: 3;
} 

@media screen and (max-width: 768px) {
    .boxLeft{
        grid-column-start: 1;
        grid-row-start: 1;
    }
    .boxRight{
        grid-column-start: 1;
        grid-row-start: 2;
    }    
}

.box{
  background-color:#50aa531f;
  margin: 10px;
  padding: 30px;
  border-radius: 18px;
  box-shadow: -3px 1px 12px -7px rgba(0,0,0,0.7);
}

.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0, 0, 0, 0.1) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
