.App{
    margin-top: -16px ;
    background-image: url(./assets/bg.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center center;
}

nav ul{
    display: flex;
    justify-content: center;
    background:rgba(255, 255, 255, 0.1);
    backdrop-filter: Blur(5px);
    box-shadow: -1px 4px 7px -2px rgba(0,0,0,0.7);
}

li{
    display: block;
    margin: 1.5rem;
}

a{
    color: white;
    text-decoration: none;
}

li:hover{
    background-color:rgba(255, 255, 255, 0.1) ;
}

p{
    font-size: 3rem;

}

.gridContainer{
    display: grid;
    grid-template-columns: 10vw 35vw 40vw 5vw;
    grid-template-rows: 10vh 50vh 20vh;
    gap: 20px;
    place-content: center;
}

.gridMiniContainer{
    display: grid;
    grid-template-columns:10rem auto;
    gap: 5px;
    align-items: baseline;
}


.boxLeft{
    grid-column-start: 2;
    grid-row-start: 2;
}

.boxRight{
    grid-column-start: 3;
    grid-row-start: 3;
}

.box{
  background-color:rgba(37, 49, 51, 0.541) ;
  margin: 10px;
  padding: 30px;
  border-radius: 20px;
  box-shadow: -5px 4px 10px -5px rgba(0,0,0,0.7);
}

h3{
    color: rgb(222, 226, 252);
    font-size: 1.5em;
}
.overlay {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(45deg, rgba(0,0,0,.3) 50%, rgba(0, 0, 0, 0.1) 50%);
  background-size: 3px 3px;
  z-index: 2;
}
